<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxFrame" name="MainWindow">
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <size>256,360</size>
        <title></title>
        <centered>1</centered>
        <aui_managed>0</aui_managed>
        <object class="wxMenuBar" name="MainMenu">
            <label>MainMenu</label>
            <object class="wxMenu" name="FileMenu">
                <label>File</label>
                <object class="wxMenuItem" name="FileMenu_Open">
                    <label>Open\tCtrl+O</label>
                    <help></help>
                </object>
            </object>
            <object class="wxMenu" name="DebugMenu">
                <label>Debug</label>
                <object class="wxMenuItem" name="PatternTableMenuItem">
                    <label>Patterntable viewer\tCtrl + P</label>
                    <help></help>
                </object>
                <object class="wxMenuItem" name="NameTableMenuItem">
                    <label>Nametable viewer\tCtrl + N</label>
                    <help></help>
                </object>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxStaticBitmap" name="m_bitmap2">
                    <size>256,240</size>
                    <bitmap />
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxStaticText" name="CPU_Speed_Label">
                    <label>CPU Speed: 1.78MHz</label>
                    <wrap>-1</wrap>
                </object>
            </object>
        </object>
    </object>
</resource>
